{
  "name": "audiophile-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "browserSync": "browser-sync start --index public/index.html --browser wslview chrome --server --files= public/*.html src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "navigo": "^8.11.1",
    "rollup": "^2.52.2"
  }
}
